spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Order2024
spring.datasource.username=root
spring.datasource.password=amitosh09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081